server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/(admin|api)/ {
        proxy_pass http://app:8000;
    }

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location = /404.html {
        root /data/html/;
        internal;
    }
    
    location = /50x.html {
        root /data/html/;
        internal;
    }
}